<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b14fb70b-a796-4656-a06a-d81d736cf484}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Class Diagrams</Name>
    <RootNamespace>Class Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Domain Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="SystemSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Class Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>