<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fd83b74c-aa0a-40b4-9ede-6509ee29f318" name="UseCaseDiagram" linkedPackageId="eaf36976-f33b-4054-89f4-d9a048a8e9f7" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="fca400a8-6167-4eaa-ad4f-6cbad8203e66" name="Beboer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9752e1c4-21e3-4dde-9cf5-ef4ac547ed4b" />
        <targetEnds>
          <association Id="084eb4c1-203b-4c61-bfdf-826ebaf058b5" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Planlægning" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d5ccb28d-56a2-4388-a11b-adfc48bb9531" LastKnownName="Planlægning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67813aac-5db1-430a-8eaf-9897344ee3d1" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e656d99c-401f-4642-a0c2-51a2108eb412" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19e210a7-3872-4ff1-afae-265ba9f94574" name="Planlægning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="694a4c8f-e1e4-4812-991e-8fd94dbd862a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ba73daa-35f0-4812-9be7-4f3a817b1d5e" />
          </association>
          <association Id="120419e6-fb5c-4478-8dcc-9dfc1782142b" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Tilmelding / afmelding" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3813d772-eddc-4d6a-9f91-fa11f82392e6" LastKnownName="Tilmelding / afmelding" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d303a8e2-e1b9-46f0-92f9-712f4ae67e1b" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71cea567-b9e9-44cd-add5-161f40d5931e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e947627-47b8-48da-b50f-4cf380688756" name="Tilmelding / afmelding" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9680070f-a5d3-4782-9fe3-7885f3da54f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d6f46423-87c4-4ad5-9993-bf26108e55f2" />
          </association>
          <association Id="3b2cc17a-5331-462f-82d8-6946b8dd7d93" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Madpris" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="da678330-724f-4850-af8e-4c7e394607fc" LastKnownName="Madpris" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="159c09d9-46e5-4451-a0ca-58b1e17d39ef" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d02608b-bd8a-4ce1-80ed-78bb40cf985e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d44c5fb-adb2-4939-b752-135bed27030e" name="Madpris" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad8b5485-4ab9-46e2-9768-b39569a861b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3af0ee27-65a7-4881-8e02-43346a698e12" />
          </association>
          <association Id="0d09763e-dbb4-4663-9dc2-03cc7b05c4db" isDerived="false" sourceEndRoleName="Beboer" targetEndRoleName="Særarrangement" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="61b5a0d9-35aa-4496-803e-32e55902ae4c" LastKnownName="Særarrangement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f36c157b-dfd7-4a28-adbf-4a96f92da806" name="Beboer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d63e9f5-8ec6-402d-b1f8-cd3b0fc0b036" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="962ae21c-35ec-40a5-b5b6-620a8a334ee4" name="Særarrangement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca7550a9-ddc0-4fd1-9be4-360c87f78a6d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54fb1d22-5410-47a2-83d4-f88dabcd81e7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d5ccb28d-56a2-4388-a11b-adfc48bb9531" name="Planlægning" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98e5db7a-73b2-443c-8525-c4faaf891034" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3813d772-eddc-4d6a-9f91-fa11f82392e6" name="Tilmelding / afmelding" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47bb3b67-cb08-4bb3-8bce-c02bc7f697f7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="da678330-724f-4850-af8e-4c7e394607fc" name="Madpris" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59976858-10f9-4f9e-8ac2-8cf8290dba00" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="61b5a0d9-35aa-4496-803e-32e55902ae4c" name="Særarrangement" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9483f185-d829-4a06-afa2-706b88f10410" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="eaf36976-f33b-4054-89f4-d9a048a8e9f7" name="Class Diagrams">
    <elementDefinition Id="19eb311f-067a-40a4-9177-9d8354213acb" />
    <profileInstances>
      <packageHasProfileInstances Id="803a835b-044d-428e-963c-22fbbf92e93f">
        <profileInstance Id="cabb8343-5ed3-4c61-bd72-1ae6c8c7a3f4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0dd3b4dc-b45d-4ed2-8743-bb191b38167e">
        <profileInstance Id="a5c60239-51cd-4f79-be00-dea88937db3b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>